Protel Design System Design Rule Check
PCB File : C:\Users\eddyk\OneDrive - Okanagan College\winter 2022\elen 227\227 project\EnviroMon\EnviroMon-altium\EnviroMon\EnviroMon.PcbDoc
Date     : 2022-02-05
Time     : 8:08:08 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (8167.717mil,2412.205mil) (8367.717mil,2697.205mil) on Top Layer And Pad P1-6(8267.717mil,2468.504mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (8167.717mil,2412.205mil) (8367.717mil,2697.205mil) on Top Layer And Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (8167.717mil,2412.205mil) (8367.717mil,2697.205mil) on Top Layer And Pad P1-8(8267.717mil,2668.504mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (8167.717mil,2412.205mil) (8367.717mil,2697.205mil) on Top Layer And Pad S?-M(8267.717mil,2562.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad BT1-1(5511.811mil,3099.606mil) on Multi-Layer And Pad S2-1(5511.811mil,3049.606mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad BT1-2(5511.811mil,3199.606mil) on Multi-Layer And Pad S2-2(5511.811mil,3249.606mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer And Pad P?-7(6299.213mil,2962.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C13-2(6299.213mil,3299.606mil) on Multi-Layer And Pad P?-10(6299.213mil,3262.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer And Pad R10-1(6692.914mil,2999.606mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad C9-2(6692.914mil,3299.606mil) on Multi-Layer And Pad R10-2(6692.914mil,3299.606mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P1-3(8267.717mil,2168.504mil) on Multi-Layer And Pad S?-3(8267.717mil,2162.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P1-4(8267.717mil,2268.504mil) on Multi-Layer And Pad S?-2(8267.717mil,2262.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P1-5(8267.717mil,2368.504mil) on Multi-Layer And Pad S?-1(8267.717mil,2362.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer And Pad S?-M(8267.717mil,2562.205mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 8mil) Between Pad P2-4(5905.512mil,3055.906mil) on Multi-Layer And Pad S3-1(5905.512mil,3049.606mil) on Multi-Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad BT1-1(5511.811mil,3099.606mil) on Multi-Layer And Pad S2-1(5511.811mil,3049.606mil) on Multi-Layer Location : [X = 5511.811mil][Y = 3078.051mil]
   Violation between Short-Circuit Constraint: Between Pad BT1-2(5511.811mil,3199.606mil) on Multi-Layer And Pad S2-2(5511.811mil,3249.606mil) on Multi-Layer Location : [X = 5511.811mil][Y = 3221.151mil]
   Violation between Short-Circuit Constraint: Between Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer And Pad P?-7(6299.213mil,2962.205mil) on Multi-Layer Location : [X = 6299.213mil][Y = 2983.847mil]
   Violation between Short-Circuit Constraint: Between Pad C13-2(6299.213mil,3299.606mil) on Multi-Layer And Pad P?-10(6299.213mil,3262.205mil) on Multi-Layer Location : [X = 6299.213mil][Y = 3283.847mil]
   Violation between Short-Circuit Constraint: Between Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer And Pad R10-1(6692.914mil,2999.606mil) on Multi-Layer Location : [X = 6692.914mil][Y = 2999.606mil]
   Violation between Short-Circuit Constraint: Between Pad C9-2(6692.914mil,3299.606mil) on Multi-Layer And Pad R10-2(6692.914mil,3299.606mil) on Multi-Layer Location : [X = 6692.914mil][Y = 3299.606mil]
   Violation between Short-Circuit Constraint: Between Pad P1-3(8267.717mil,2168.504mil) on Multi-Layer And Pad S?-3(8267.717mil,2162.205mil) on Multi-Layer Location : [X = 8267.717mil][Y = 2168.504mil]
   Violation between Short-Circuit Constraint: Between Pad P1-4(8267.717mil,2268.504mil) on Multi-Layer And Pad S?-2(8267.717mil,2262.205mil) on Multi-Layer Location : [X = 8267.717mil][Y = 2268.504mil]
   Violation between Short-Circuit Constraint: Between Pad P1-5(8267.717mil,2368.504mil) on Multi-Layer And Pad S?-1(8267.717mil,2362.205mil) on Multi-Layer Location : [X = 8267.717mil][Y = 2368.504mil]
   Violation between Short-Circuit Constraint: Between Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer And Pad S?-M(8267.717mil,2562.205mil) on Multi-Layer Location : [X = 8267.717mil][Y = 2568.504mil]
   Violation between Short-Circuit Constraint: Between Pad P2-4(5905.512mil,3055.906mil) on Multi-Layer And Pad S3-1(5905.512mil,3049.606mil) on Multi-Layer Location : [X = 5905.512mil][Y = 3055.906mil]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-SHELL(1962.787mil,3061.693mil) on Multi-Layer And Pad BT1-2(5511.811mil,3199.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad BT1-2(5511.811mil,3199.606mil) on Multi-Layer And Pad P?-9(6299.213mil,3162.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer And Pad C11-1(7086.614mil,2999.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(7086.614mil,2999.606mil) on Multi-Layer And Pad P1-12(8267.717mil,3068.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREG Between Pad C9-2(6692.914mil,3299.606mil) on Multi-Layer And Pad C11-2(7086.614mil,3299.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREG Between Pad C11-2(7086.614mil,3299.606mil) on Multi-Layer And Pad P1-15(8267.717mil,3368.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer And Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P?-2(6299.213mil,2462.205mil) on Multi-Layer And Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer And Pad P?-9(6299.213mil,3162.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer And Pad R10-2(6692.914mil,3299.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREG Between Pad S3-1(5905.512mil,3049.606mil) on Multi-Layer And Pad C9-2(6692.914mil,3299.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-B1-A12(1615.543mil,2855mil) on Top Layer And Pad J2-A1-B12(1867.512mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-A1-B12(1867.512mil,2855mil) on Top Layer And Pad J2-SHELL(1962.787mil,2904.213mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUSIN Between Pad J2-B4-A9(1647.039mil,2855mil) on Top Layer And Pad J2-A4-B9(1836.016mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+ Between Pad J2-B6(1712mil,2855mil) on Top Layer And Pad J2-A6(1751.37mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D- Between Pad J2-A7(1731.685mil,2855mil) on Top Layer And Pad J2-B7(1771.055mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-SHELL(1520.268mil,2904.213mil) on Multi-Layer And Pad J2-B1-A12(1615.543mil,2855mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-SHELL(1520.268mil,2904.213mil) on Multi-Layer And Pad J2-SHELL(1520.268mil,3061.693mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-SHELL(1962.787mil,2904.213mil) on Multi-Layer And Pad J2-SHELL(1962.787mil,3061.693mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad P?-1(6299.213mil,2362.205mil) on Multi-Layer And Pad P?-10(6299.213mil,3262.205mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad P?-10(6299.213mil,3262.205mil) on Multi-Layer And Pad R10-1(6692.914mil,2999.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREG Between Pad P1-1(8267.717mil,1968.504mil) on Multi-Layer And Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-10(8267.717mil,2868.504mil) on Multi-Layer And Pad P1-12(8267.717mil,3068.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-8(8267.717mil,2668.504mil) on Multi-Layer And Pad P1-10(8267.717mil,2868.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-12(8267.717mil,3068.504mil) on Multi-Layer And Pad P1-14(8267.717mil,3268.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREG Between Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer And Pad P1-15(8267.717mil,3368.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-2(8267.717mil,2068.504mil) on Multi-Layer And Pad P1-4(8267.717mil,2268.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-4(8267.717mil,2268.504mil) on Multi-Layer And Pad P1-6(8267.717mil,2468.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-6(8267.717mil,2468.504mil) on Multi-Layer And Pad P1-8(8267.717mil,2668.504mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R10-1(6692.914mil,2999.606mil) on Multi-Layer And Pad R8-2(7480.315mil,3299.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VREG Between Pad S2-1(5511.811mil,3049.606mil) on Multi-Layer And Pad S3-1(5905.512mil,3049.606mil) on Multi-Layer 
Rule Violations :31

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad C10-1(7086.614mil,2999.606mil) on Multi-Layer And Pad C11-1(7086.614mil,2999.606mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad C10-2(7086.614mil,3299.606mil) on Multi-Layer And Pad C11-2(7086.614mil,3299.606mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (5.906mil < 9.842mil) Between Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer And Pad P?-7(6299.213mil,2962.205mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (5.906mil < 9.842mil) Between Pad C13-2(6299.213mil,3299.606mil) on Multi-Layer And Pad P?-10(6299.213mil,3262.205mil) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer And Pad R10-1(6692.914mil,2999.606mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad C9-2(6692.914mil,3299.606mil) on Multi-Layer And Pad R10-2(6692.914mil,3299.606mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad P1-3(8267.717mil,2168.504mil) on Multi-Layer And Pad S?-3(8267.717mil,2162.205mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad P1-4(8267.717mil,2268.504mil) on Multi-Layer And Pad S?-2(8267.717mil,2262.205mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad P1-5(8267.717mil,2368.504mil) on Multi-Layer And Pad S?-1(8267.717mil,2362.205mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer And Pad S?-M(8267.717mil,2562.205mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 9.842mil) Between Pad P2-4(5905.512mil,3055.906mil) on Multi-Layer And Pad S3-1(5905.512mil,3049.606mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :11

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.617mil < 5mil) Between Arc (5905.551mil,2962.165mil) on Top Overlay And Pad P2-3(5905.512mil,2955.906mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [1.617mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad C13-2(6299.213mil,3299.606mil) on Multi-Layer And Track (6249.213mil,3312.205mil)(6349.213mil,3312.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.12mil < 5mil) Between Pad P?-7(6299.213mil,2962.205mil) on Multi-Layer And Track (6224.213mil,2924.606mil)(6374.213mil,2924.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.12mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P1-13(8267.717mil,3168.504mil) on Multi-Layer And Text "S?" (8174.217mil,3165.705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.821mil < 5mil) Between Pad P1-13(8267.717mil,3168.504mil) on Multi-Layer And Track (8242.717mil,3132.205mil)(8292.717mil,3132.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.821mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P1-8(8267.717mil,2668.504mil) on Multi-Layer And Track (8167.717mil,2697.205mil)(8367.717mil,2697.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad P2-3(5905.512mil,2955.906mil) on Multi-Layer And Track (5855.512mil,2981.102mil)(5955.512mil,2981.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S2-1(5511.811mil,3049.606mil) on Multi-Layer And Text "+" (5534.528mil,3005.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S2-1(5511.811mil,3049.606mil) on Multi-Layer And Track (5461.811mil,3049.606mil)(5561.811mil,3049.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S2-2(5511.811mil,3249.606mil) on Multi-Layer And Text "BT1" (5468.311mil,3283.106mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S2-2(5511.811mil,3249.606mil) on Multi-Layer And Track (5461.811mil,3249.606mil)(5561.811mil,3249.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad S3-2(5905.512mil,3249.606mil) on Multi-Layer And Text "P2" (5862.012mil,3239.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.33mil < 5mil) Between Pad S3-2(5905.512mil,3249.606mil) on Multi-Layer And Track (5855.512mil,3205.906mil)(5955.512mil,3205.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.33mil]
Rule Violations :13

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (5511.851mil,2962.165mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (5905.551mil,2962.165mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (8242.717mil,3107.205mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Arc (8292.717mil,3107.205mil) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad BT1-1(5511.811mil,3099.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad BT1-2(5511.811mil,3199.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C10-1(7086.614mil,2999.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C10-2(7086.614mil,3299.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C11-1(7086.614mil,2999.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C11-2(7086.614mil,3299.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C13-1(6299.213mil,2999.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C13-2(6299.213mil,3299.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C9-1(6692.914mil,2999.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad C9-2(6692.914mil,3299.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-1(6299.213mil,2362.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-10(6299.213mil,3262.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-2(6299.213mil,2462.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-3(6299.213mil,2562.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-4(6299.213mil,2662.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-5(6299.213mil,2762.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-6(6299.213mil,2862.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-7(6299.213mil,2962.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-8(6299.213mil,3062.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P?-9(6299.213mil,3162.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-1(8267.717mil,1968.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-10(8267.717mil,2868.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-11(8267.717mil,2968.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-12(8267.717mil,3068.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-13(8267.717mil,3168.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-14(8267.717mil,3268.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-15(8267.717mil,3368.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-2(8267.717mil,2068.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-3(8267.717mil,2168.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-4(8267.717mil,2268.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-5(8267.717mil,2368.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-6(8267.717mil,2468.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-7(8267.717mil,2568.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-8(8267.717mil,2668.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P1-9(8267.717mil,2768.504mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P2-1(5905.512mil,2755.906mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P2-2(5905.512mil,2855.906mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P2-3(5905.512mil,2955.906mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P2-4(5905.512mil,3055.906mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad P2-5(5905.512mil,3155.906mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R10-1(6692.914mil,2999.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R10-2(6692.914mil,3299.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R8-1(7480.315mil,2999.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad R8-2(7480.315mil,3299.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad RT1-1(8625.985mil,3149.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad RT1-2(8696.851mil,3149.606mil) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S?-1(8267.717mil,2362.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S?-2(8267.717mil,2262.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S?-3(8267.717mil,2162.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S?-M(8267.717mil,2562.205mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S2-1(5511.811mil,3049.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S2-2(5511.811mil,3249.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S3-1(5905.512mil,3049.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad S3-2(5905.512mil,3249.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad W1-1(7874.016mil,3049.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Pad W1-2(7874.016mil,3249.606mil) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "+" (5534.528mil,3005.118mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "BT1" (5468.311mil,3283.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C10" (7018.114mil,3408.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C11" (7018.114mil,3408.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C13" (6230.713mil,3408.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "C9" (6624.414mil,3408.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "P?" (6255.713mil,3345.705mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "P1" (8224.217mil,3452.004mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "P2" (5862.012mil,3239.406mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R10" (6669.414mil,3360.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "R8" (7456.815mil,3360.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "RT1" (8600.918mil,3219.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "S?" (8174.217mil,3165.705mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "S2" (5468.311mil,3352.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "S3" (5862.012mil,3352.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Text "W1" (7805.516mil,3358.106mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5461.811mil,2981.102mil)(5461.811mil,3318.11mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5461.811mil,2981.102mil)(5561.811mil,2981.102mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5461.811mil,3049.606mil)(5461.811mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5461.811mil,3049.606mil)(5561.811mil,3049.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5461.811mil,3249.606mil)(5561.811mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5461.811mil,3318.11mil)(5561.811mil,3318.11mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5561.811mil,2981.102mil)(5561.811mil,3318.11mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5561.811mil,3049.606mil)(5561.811mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5855.512mil,2705.906mil)(5855.512mil,3205.906mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5855.512mil,2705.906mil)(5955.512mil,2705.906mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5855.512mil,2981.102mil)(5855.512mil,3318.11mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5855.512mil,2981.102mil)(5955.512mil,2981.102mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5855.512mil,3205.906mil)(5955.512mil,3205.906mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5855.512mil,3318.11mil)(5955.512mil,3318.11mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5955.512mil,2705.906mil)(5955.512mil,3205.906mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (5955.512mil,2981.102mil)(5955.512mil,3318.11mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6224.213mil,2924.606mil)(6224.213mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6224.213mil,2924.606mil)(6374.213mil,2924.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6224.213mil,3374.606mil)(6374.213mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6249.213mil,2312.205mil)(6249.213mil,2387.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6249.213mil,2312.205mil)(6349.213mil,2312.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6249.213mil,2387.205mil)(6249.213mil,3312.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6249.213mil,3312.205mil)(6349.213mil,3312.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6349.213mil,2312.205mil)(6349.213mil,3312.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6374.213mil,2924.606mil)(6374.213mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6617.914mil,2924.606mil)(6617.914mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6617.914mil,2924.606mil)(6767.914mil,2924.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6617.914mil,3374.606mil)(6767.914mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6662.914mil,3049.606mil)(6662.914mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6662.914mil,3049.606mil)(6722.914mil,3049.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6662.914mil,3249.606mil)(6692.914mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6692.914mil,3040.606mil)(6692.914mil,3049.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6692.914mil,3249.606mil)(6692.914mil,3258.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6692.914mil,3249.606mil)(6722.914mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6722.914mil,3049.606mil)(6722.914mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (6767.914mil,2924.606mil)(6767.914mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7011.614mil,2924.606mil)(7011.614mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7011.614mil,2924.606mil)(7011.614mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7011.614mil,2924.606mil)(7161.614mil,2924.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7011.614mil,2924.606mil)(7161.614mil,2924.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7011.614mil,3374.606mil)(7161.614mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7011.614mil,3374.606mil)(7161.614mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7161.614mil,2924.606mil)(7161.614mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7161.614mil,2924.606mil)(7161.614mil,3374.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7450.315mil,3049.606mil)(7450.315mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7450.315mil,3049.606mil)(7510.315mil,3049.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7450.315mil,3249.606mil)(7480.315mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7480.315mil,3040.606mil)(7480.315mil,3049.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7480.315mil,3249.606mil)(7480.315mil,3258.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7480.315mil,3249.606mil)(7510.315mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7510.315mil,3049.606mil)(7510.315mil,3249.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7799.016mil,2974.606mil)(7799.016mil,3324.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7799.016mil,2974.606mil)(7949.016mil,2974.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7799.016mil,3324.606mil)(7949.016mil,3324.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (7949.016mil,2974.606mil)(7949.016mil,3324.606mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8167.717mil,2362.205mil)(8167.717mil,2697.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8167.717mil,2362.205mil)(8217.717mil,2362.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8167.717mil,2697.205mil)(8367.717mil,2697.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8192.717mil,2697.205mil)(8192.717mil,2922.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8192.717mil,2922.205mil)(8342.717mil,2922.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8217.717mil,1918.504mil)(8217.717mil,1993.504mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8217.717mil,1918.504mil)(8317.717mil,1918.504mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8217.717mil,1993.504mil)(8217.717mil,3418.504mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8217.717mil,3107.205mil)(8227.717mil,2922.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8217.717mil,3418.504mil)(8317.717mil,3418.504mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8242.717mil,3132.205mil)(8292.717mil,3132.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8307.717mil,2922.205mil)(8317.717mil,3107.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8317.717mil,1918.504mil)(8317.717mil,3418.504mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8317.717mil,2362.205mil)(8367.717mil,2362.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8342.717mil,2697.205mil)(8342.717mil,2922.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8367.717mil,2362.205mil)(8367.717mil,2697.205mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (8661.418mil,3125.984mil)(8661.418mil,3173.228mil) on Top Overlay 
Rule Violations :148

Processing Rule : Room EnviroMon-p1 (Bounding Region = (5118.11mil, 1574.803mil, 9055.118mil, 3543.307mil) (InComponentClass('EnviroMon-p1'))
   Violation between Room Definition: Between Room EnviroMon-p1 (Bounding Region = (5118.11mil, 1574.803mil, 9055.118mil, 3543.307mil) (InComponentClass('EnviroMon-p1')) And SIP Component J2-USB C Receptable (1741.528mil,3124.685mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 230
Waived Violations : 0
Time Elapsed        : 00:00:02