G04:AMPARAMS|DCode=19|XSize=2.7mm|YSize=1.59mm|CornerRadius=0.1988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.7000,1.1925,0,0,90.0*
21,1,2.3025,1.5900,0,0,90.0*
1,1,0.3975,0.5963,1.1513*
1,1,0.3975,0.5963,-1.1513*
1,1,0.3975,-0.5963,-1.1513*
1,1,0.3975,-0.5963,1.1513*
%
G04:AMPARAMS|DCode=20|XSize=1.47mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4700,0.3375,0,0,270.0*
21,1,1.3575,0.4500,0,0,270.0*
1,1,0.1125,-0.1688,-0.6788*
1,1,0.1125,-0.1688,0.6788*
1,1,0.1125,0.1688,0.6788*
1,1,0.1125,0.1688,-0.6788*
%
G04:AMPARAMS|DCode=21|XSize=1.47mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4700,0.3375,0,0,0.0*
21,1,1.3575,0.4500,0,0,0.0*
1,1,0.1125,0.6788,-0.1688*
1,1,0.1125,-0.6788,-0.1688*
1,1,0.1125,-0.6788,0.1688*
1,1,0.1125,0.6788,0.1688*
%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.5400,0,0,270.0*
21,1,1.0400,0.6000,0,0,270.0*
1,1,0.0600,-0.2700,-0.5200*
1,1,0.0600,-0.2700,0.5200*
1,1,0.0600,0.2700,0.5200*
1,1,0.0600,0.2700,-0.5200*
%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3000,0.3750,0,0,270.0*
21,1,1.1750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.5875*
1,1,0.1250,-0.1875,0.5875*
1,1,0.1250,0.1875,0.5875*
1,1,0.1250,0.1875,-0.5875*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=0.23mm|CornerRadius=0.0288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.1725,0,0,270.0*
21,1,1.2425,0.2300,0,0,270.0*
1,1,0.0575,-0.0863,-0.6213*
1,1,0.0575,-0.0863,0.6213*
1,1,0.0575,0.0863,0.6213*
1,1,0.0575,0.0863,-0.6213*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,0.8200,0,0,180.0*
21,1,0.7200,0.9000,0,0,180.0*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.8200,0,0,90.0*
21,1,0.7200,0.9000,0,0,90.0*
1,1,0.0800,0.4100,0.3600*
1,1,0.0800,0.4100,-0.3600*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
%
G04:AMPARAMS|DCode=45|XSize=2.85mm|YSize=1.74mm|CornerRadius=0.2737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.8500,1.1925,0,0,90.0*
21,1,2.3025,1.7400,0,0,90.0*
1,1,0.5475,0.5963,1.1513*
1,1,0.5475,0.5963,-1.1513*
1,1,0.5475,-0.5963,-1.1513*
1,1,0.5475,-0.5963,1.1513*
%
G04:AMPARAMS|DCode=46|XSize=1.62mm|YSize=0.6mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.6200,0.3375,0,0,270.0*
21,1,1.3575,0.6000,0,0,270.0*
1,1,0.2625,-0.1688,-0.6788*
1,1,0.2625,-0.1688,0.6788*
1,1,0.2625,0.1688,0.6788*
1,1,0.2625,0.1688,-0.6788*
%
G04:AMPARAMS|DCode=47|XSize=1.62mm|YSize=0.6mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6200,0.3375,0,0,0.0*
21,1,1.3575,0.6000,0,0,0.0*
1,1,0.2625,0.6788,-0.1688*
1,1,0.2625,-0.6788,-0.1688*
1,1,0.2625,-0.6788,0.1688*
1,1,0.2625,0.6788,0.1688*
%
G04:AMPARAMS|DCode=49|XSize=1.25mm|YSize=0.75mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2500,0.5400,0,0,270.0*
21,1,1.0400,0.7500,0,0,270.0*
1,1,0.2100,-0.2700,-0.5200*
1,1,0.2100,-0.2700,0.5200*
1,1,0.2100,0.2700,0.5200*
1,1,0.2100,0.2700,-0.5200*
%
G04:AMPARAMS|DCode=62|XSize=1.45mm|YSize=0.65mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4500,0.3750,0,0,270.0*
21,1,1.1750,0.6500,0,0,270.0*
1,1,0.2750,-0.1875,-0.5875*
1,1,0.2750,-0.1875,0.5875*
1,1,0.2750,0.1875,0.5875*
1,1,0.2750,0.1875,-0.5875*
%
G04:AMPARAMS|DCode=63|XSize=1.45mm|YSize=0.38mm|CornerRadius=0.1038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4500,0.1725,0,0,270.0*
21,1,1.2425,0.3800,0,0,270.0*
1,1,0.2075,-0.0863,-0.6213*
1,1,0.2075,-0.0863,0.6213*
1,1,0.2075,0.0863,0.6213*
1,1,0.2075,0.0863,-0.6213*
%
G04:AMPARAMS|DCode=69|XSize=0.95mm|YSize=1.05mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9500,0.8200,0,0,180.0*
21,1,0.7200,1.0500,0,0,180.0*
1,1,0.2300,-0.3600,0.4100*
1,1,0.2300,0.3600,0.4100*
1,1,0.2300,0.3600,-0.4100*
1,1,0.2300,-0.3600,-0.4100*
%
G04:AMPARAMS|DCode=70|XSize=0.95mm|YSize=1.05mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.9500,0.8200,0,0,90.0*
21,1,0.7200,1.0500,0,0,90.0*
1,1,0.2300,0.4100,0.3600*
1,1,0.2300,0.4100,-0.3600*
1,1,0.2300,-0.4100,-0.3600*
1,1,0.2300,-0.4100,0.3600*
%
G04:AMPARAMS|DCode=75|XSize=1.95mm|YSize=1.25mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.9500,0.0000,0,0,270.0*
21,1,0.7000,1.2500,0,0,270.0*
1,1,1.2500,0.0000,-0.3500*
1,1,1.2500,0.0000,0.3500*
1,1,1.2500,0.0000,0.3500*
1,1,1.2500,0.0000,-0.3500*
%
G04:AMPARAMS|DCode=76|XSize=2.35mm|YSize=1.25mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.3500,0.0000,0,0,270.0*
21,1,1.1000,1.2500,0,0,270.0*
1,1,1.2500,0.0000,-0.5500*
1,1,1.2500,0.0000,0.5500*
1,1,1.2500,0.0000,0.5500*
1,1,1.2500,0.0000,-0.5500*
%
G04:AMPARAMS|DCode=89|XSize=1.8mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.8000,0.0000,0,0,270.0*
21,1,0.7000,1.1000,0,0,270.0*
1,1,1.1000,0.0000,-0.3500*
1,1,1.1000,0.0000,0.3500*
1,1,1.1000,0.0000,0.3500*
1,1,1.1000,0.0000,-0.3500*
%
G04:AMPARAMS|DCode=90|XSize=2.2mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,2.2000,0.0000,0,0,270.0*
21,1,1.1000,1.1000,0,0,270.0*
1,1,1.1000,0.0000,-0.5500*
1,1,1.1000,0.0000,0.5500*
1,1,1.1000,0.0000,0.5500*
1,1,1.1000,0.0000,-0.5500*
%
