G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E457EF80-1144-4942-8A44-04504F566FFE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=2.7mm|YSize=1.59mm|CornerRadius=0.1988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.7000,1.1925,0,0,90.0*
21,1,2.3025,1.5900,0,0,90.0*
1,1,0.3975,0.5963,1.1513*
1,1,0.3975,0.5963,-1.1513*
1,1,0.3975,-0.5963,-1.1513*
1,1,0.3975,-0.5963,1.1513*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.47mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.4700,0.3375,0,0,270.0*
21,1,1.3575,0.4500,0,0,270.0*
1,1,0.1125,-0.1688,-0.6788*
1,1,0.1125,-0.1688,0.6788*
1,1,0.1125,0.1688,0.6788*
1,1,0.1125,0.1688,-0.6788*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.47mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4700,0.3375,0,0,0.0*
21,1,1.3575,0.4500,0,0,0.0*
1,1,0.1125,0.6788,-0.1688*
1,1,0.1125,-0.6788,-0.1688*
1,1,0.1125,-0.6788,0.1688*
1,1,0.1125,0.6788,0.1688*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,1.4000X0.2450*%
G04:AMPARAMS|DCode=23|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.1000,0.5400,0,0,270.0*
21,1,1.0400,0.6000,0,0,270.0*
1,1,0.0600,-0.2700,-0.5200*
1,1,0.0600,-0.2700,0.5200*
1,1,0.0600,0.2700,0.5200*
1,1,0.0600,0.2700,-0.5200*
%
%ADD23ROUNDEDRECTD23*%
%ADD24O,0.3500X1.4000*%
%ADD25O,0.5500X1.6000*%
%ADD26O,0.3800X1.4000*%
%ADD27R,1.0000X2.0000*%
%ADD28R,0.9500X0.6000*%
%ADD29R,0.8000X0.5500*%
%ADD30R,0.6000X1.0500*%
%ADD31R,0.6000X0.9500*%
%ADD32R,0.4500X0.9500*%
%ADD33R,1.3500X0.9500*%
%ADD34R,0.9500X1.3500*%
%ADD35R,1.0500X1.0000*%
G04:AMPARAMS|DCode=36|XSize=1.3mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3000,0.3750,0,0,270.0*
21,1,1.1750,0.5000,0,0,270.0*
1,1,0.1250,-0.1875,-0.5875*
1,1,0.1250,-0.1875,0.5875*
1,1,0.1250,0.1875,0.5875*
1,1,0.1250,0.1875,-0.5875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=0.23mm|CornerRadius=0.0288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.1725,0,0,270.0*
21,1,1.2425,0.2300,0,0,270.0*
1,1,0.0575,-0.0863,-0.6213*
1,1,0.0575,-0.0863,0.6213*
1,1,0.0575,0.0863,0.6213*
1,1,0.0575,0.0863,-0.6213*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.3500X1.8500*%
%ADD39R,1.5240X3.1640*%
%ADD40R,1.0160X2.0320*%
%ADD41R,2.3000X1.8500*%
%ADD42R,1.8500X2.3000*%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,0.8200,0,0,180.0*
21,1,0.7200,0.9000,0,0,180.0*
1,1,0.0800,-0.3600,0.4100*
1,1,0.0800,0.3600,0.4100*
1,1,0.0800,0.3600,-0.4100*
1,1,0.0800,-0.3600,-0.4100*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.8000,0.8200,0,0,90.0*
21,1,0.7200,0.9000,0,0,90.0*
1,1,0.0800,0.4100,0.3600*
1,1,0.0800,0.4100,-0.3600*
1,1,0.0800,-0.4100,-0.3600*
1,1,0.0800,-0.4100,0.3600*
%
%ADD44ROUNDEDRECTD44*%
G36*
X935174Y470976D02*
X944826D01*
Y463356D01*
X935174D01*
Y470976D01*
D02*
G37*
D19*
X77500Y126000D02*
D03*
Y43750D02*
D03*
X37500D02*
D03*
Y126000D02*
D03*
X922500Y44000D02*
D03*
Y126250D02*
D03*
X962500D02*
D03*
Y44000D02*
D03*
X847500D02*
D03*
Y126250D02*
D03*
X887500D02*
D03*
Y44000D02*
D03*
D20*
X422500Y160800D02*
D03*
X414500D02*
D03*
X406500D02*
D03*
X398500D02*
D03*
X390500D02*
D03*
X382500D02*
D03*
X374500D02*
D03*
X366500D02*
D03*
X358500D02*
D03*
X350500D02*
D03*
X342500D02*
D03*
Y274200D02*
D03*
X350500D02*
D03*
X358500D02*
D03*
X366500D02*
D03*
X374500D02*
D03*
X382500D02*
D03*
X390500D02*
D03*
X398500D02*
D03*
X406500D02*
D03*
X414500D02*
D03*
X422500D02*
D03*
D21*
X439200Y257500D02*
D03*
Y249500D02*
D03*
Y241500D02*
D03*
Y233500D02*
D03*
Y225500D02*
D03*
Y217500D02*
D03*
Y209500D02*
D03*
Y201500D02*
D03*
Y193500D02*
D03*
Y185500D02*
D03*
Y177500D02*
D03*
X325800D02*
D03*
Y185500D02*
D03*
Y193500D02*
D03*
Y201500D02*
D03*
Y209500D02*
D03*
Y217500D02*
D03*
Y225500D02*
D03*
Y233500D02*
D03*
Y241500D02*
D03*
Y249500D02*
D03*
Y257500D02*
D03*
D22*
X109500Y410000D02*
D03*
Y415000D02*
D03*
Y420000D02*
D03*
Y425000D02*
D03*
Y430000D02*
D03*
X65500Y410000D02*
D03*
Y415000D02*
D03*
Y420000D02*
D03*
Y425000D02*
D03*
Y430000D02*
D03*
D23*
X520732Y67593D02*
D03*
X506732D02*
D03*
D24*
X529750Y90500D02*
D03*
X523250D02*
D03*
X516750D02*
D03*
X510250D02*
D03*
X529750Y134500D02*
D03*
X523250D02*
D03*
X516750D02*
D03*
X510250D02*
D03*
D25*
X577850Y267500D02*
D03*
X590550D02*
D03*
X603250D02*
D03*
X615950D02*
D03*
X628650D02*
D03*
X641350D02*
D03*
X654050D02*
D03*
X666750D02*
D03*
X679450D02*
D03*
X692150D02*
D03*
X577850Y367500D02*
D03*
X590550D02*
D03*
X603250D02*
D03*
X615950D02*
D03*
X628650D02*
D03*
X641350D02*
D03*
X654050D02*
D03*
X666750D02*
D03*
X679450D02*
D03*
X692150D02*
D03*
D26*
X449750Y369500D02*
D03*
X443250D02*
D03*
X436750D02*
D03*
X430250D02*
D03*
X449750Y310500D02*
D03*
X443250D02*
D03*
X436750D02*
D03*
X430250D02*
D03*
D27*
X840000Y280499D02*
D03*
X860000D02*
D03*
X880000D02*
D03*
X900000D02*
D03*
X920000D02*
D03*
X940000D02*
D03*
Y442500D02*
D03*
X920000D02*
D03*
X900000D02*
D03*
X880000D02*
D03*
X860000D02*
D03*
X840000D02*
D03*
X820000D02*
D03*
X800000D02*
D03*
X820000Y280499D02*
D03*
X800000D02*
D03*
D28*
X708750Y420500D02*
D03*
X681250D02*
D03*
Y430000D02*
D03*
Y439500D02*
D03*
X708750D02*
D03*
D29*
X341750Y371500D02*
D03*
Y358500D02*
D03*
X363250Y365000D02*
D03*
D30*
X187000Y91750D02*
D03*
X177500D02*
D03*
X168000D02*
D03*
Y118250D02*
D03*
X177500D02*
D03*
X187000D02*
D03*
D31*
X533000Y293750D02*
D03*
Y321250D02*
D03*
X542500D02*
D03*
X552000D02*
D03*
Y293750D02*
D03*
X165500Y213750D02*
D03*
Y241250D02*
D03*
X175000D02*
D03*
X184500D02*
D03*
Y213750D02*
D03*
D32*
X688500Y57500D02*
D03*
X680500D02*
D03*
X672500D02*
D03*
X664500D02*
D03*
X688500Y39500D02*
D03*
X680500D02*
D03*
X672500D02*
D03*
X664500D02*
D03*
X778500Y57500D02*
D03*
X770500D02*
D03*
X762500D02*
D03*
X754500D02*
D03*
X778500Y39500D02*
D03*
X770500D02*
D03*
X762500D02*
D03*
X754500D02*
D03*
D33*
X627500Y43250D02*
D03*
Y61750D02*
D03*
X925000Y210750D02*
D03*
Y229250D02*
D03*
X845000Y210750D02*
D03*
Y229250D02*
D03*
X925000Y173250D02*
D03*
Y191750D02*
D03*
X950000D02*
D03*
Y173250D02*
D03*
X845000Y191750D02*
D03*
Y173250D02*
D03*
X872500Y191750D02*
D03*
Y173250D02*
D03*
X202500Y283250D02*
D03*
Y301750D02*
D03*
X157500Y284000D02*
D03*
Y302500D02*
D03*
X247500Y283250D02*
D03*
Y301750D02*
D03*
X230000Y451750D02*
D03*
Y433250D02*
D03*
X480000Y118250D02*
D03*
Y136750D02*
D03*
X950000Y210750D02*
D03*
Y229250D02*
D03*
X872500Y210750D02*
D03*
Y229250D02*
D03*
X760000Y448250D02*
D03*
Y466750D02*
D03*
X720000Y370750D02*
D03*
Y389250D02*
D03*
X380000Y321750D02*
D03*
Y303250D02*
D03*
X215000Y98250D02*
D03*
Y116750D02*
D03*
X390000Y74000D02*
D03*
Y92500D02*
D03*
X270000Y217500D02*
D03*
Y236000D02*
D03*
X140000Y458500D02*
D03*
Y440000D02*
D03*
X552500Y366750D02*
D03*
Y348250D02*
D03*
X217500Y220750D02*
D03*
Y239250D02*
D03*
D34*
X253250Y80000D02*
D03*
X271750D02*
D03*
X561750Y467500D02*
D03*
X543250D02*
D03*
X440750D02*
D03*
X459250D02*
D03*
X200750Y152500D02*
D03*
X219250D02*
D03*
X391750Y387500D02*
D03*
X373250D02*
D03*
X290750Y345000D02*
D03*
X309250D02*
D03*
X290750Y320000D02*
D03*
X309250D02*
D03*
Y295000D02*
D03*
X290750D02*
D03*
X78250Y277500D02*
D03*
X96750D02*
D03*
X98250Y250000D02*
D03*
X116750D02*
D03*
X96750Y200000D02*
D03*
X78250D02*
D03*
X99250Y465000D02*
D03*
X80750D02*
D03*
X75750Y177500D02*
D03*
X94250D02*
D03*
X551000Y47500D02*
D03*
X532500D02*
D03*
X476500D02*
D03*
X495000D02*
D03*
X378250Y350000D02*
D03*
X396750D02*
D03*
X701750Y462500D02*
D03*
X683250D02*
D03*
X184250Y152500D02*
D03*
X165750D02*
D03*
X468250Y235000D02*
D03*
X486750D02*
D03*
X116750Y225000D02*
D03*
X98250D02*
D03*
X69250Y392500D02*
D03*
X50750D02*
D03*
X177250Y427500D02*
D03*
X158750D02*
D03*
X533250Y267500D02*
D03*
X551750D02*
D03*
X154000Y195000D02*
D03*
X172500D02*
D03*
D35*
X374750Y410000D02*
D03*
X360250D02*
D03*
D36*
X341800Y431500D02*
D03*
X333800D02*
D03*
X285800D02*
D03*
X277800D02*
D03*
D37*
X317300D02*
D03*
X312300D02*
D03*
X302300D02*
D03*
X292300D02*
D03*
X327300D02*
D03*
X322300D02*
D03*
X307300D02*
D03*
X297300D02*
D03*
D38*
X732250Y280000D02*
D03*
X762750D02*
D03*
X222000Y410000D02*
D03*
X252500D02*
D03*
X42250Y330000D02*
D03*
X72750D02*
D03*
D39*
X965400Y478160D02*
D03*
X914600D02*
D03*
D40*
X940000Y472500D02*
D03*
D41*
X807500Y121750D02*
D03*
Y93250D02*
D03*
X785000Y194250D02*
D03*
Y165750D02*
D03*
X762500Y121750D02*
D03*
Y93250D02*
D03*
X740000Y194250D02*
D03*
Y165750D02*
D03*
X717500Y121750D02*
D03*
Y93250D02*
D03*
X627500Y121750D02*
D03*
Y93250D02*
D03*
X695000Y194250D02*
D03*
Y165750D02*
D03*
X672500Y121750D02*
D03*
Y93250D02*
D03*
X650000Y194250D02*
D03*
Y165750D02*
D03*
X202500Y359250D02*
D03*
Y330750D02*
D03*
X157500Y359250D02*
D03*
Y330750D02*
D03*
X247500Y359250D02*
D03*
Y330750D02*
D03*
D42*
X326750Y80000D02*
D03*
X298250D02*
D03*
X173250Y460000D02*
D03*
X201750D02*
D03*
D43*
X194500Y392500D02*
D03*
X171500D02*
D03*
X114500Y330000D02*
D03*
X91500D02*
D03*
D44*
X130000Y358000D02*
D03*
Y381000D02*
D03*
M02*
