|RECORD=BOM|VERSION=2|FILENAME=C:\Users\eddyk\OneDrive - Okanagan College\winter 2022\elen 227\227 project\EnviroMon\EnviroMon-altium\EnviroMon\EnviroMon.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.02.2022|TIME=21:48:50|CURRENCY=CAD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=39!Comment=179!Designator=411!Quantity=57!Manufacturer 1=176!Manufacturer Part Number 1=159!Supplier 1=65!Supplier Unit Price 1=117!Supplier Subtotal 1=112!Description=591
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=39!Comment=179!Designator=411!Quantity=57!Manufacturer 1=176!Manufacturer Part Number 1=159!Supplier 1=65!Supplier Unit Price 1=117!Supplier Subtotal 1=112!Description=591|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Battery|DESIGNITEMID=Battery|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Coin Cell Battery|USERCOMMENTS=Battery|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=Battery,"Coin Cell Battery"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=Coin Cell Battery",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=Battery","PackageDescription=Battery; 2 Leads",PackageReference=BAT-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap 1u|DESIGNITEMID=cap 1u|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=1u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap 1u","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap 4.7u|DESIGNITEMID=cap 4.7u|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=4.7u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap 4.7u","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=4.7u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap 0.1u|DESIGNITEMID=cap 0.1u|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=0.1u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap 0.1u","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap 2.2u|DESIGNITEMID=cap 2.2u|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=2.2u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap 2.2u","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap 10u|DESIGNITEMID=cap 10u|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=10u,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap 10u","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap 10n|DESIGNITEMID=cap 10n|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=10n,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap 10n","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\cap ???|DESIGNITEMID=cap ???|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=???,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=cap ???","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\CUS08F30,H3F|DESIGNITEMID=CUS08F30,H3F|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Rectifier Diode Small Signal Schottky Si 0.8A 2-Pin USC T/R|USERCOMMENTS=Schottky Diode|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="Rectifier Diode Small Signal Schottky Si 0.8A 2-Pin USC T/R","Schottky Diode"|COMPONENTPARAMETERS="Average Rectified Current=800mA",Case/Package=SOD,"Category=Rectifier Diodes","Comment=Schottky Diode","Component Kind=Standard",ComponentLink1Description=http://toshiba.semicon-storage.com/info/docget.jsp?type=datasheet&lang=en&pid=CUS08F30&src-supplier=Avnet,ComponentLink1URL=http://toshiba.semicon-storage.com/info/docget.jsp?type=datasheet&lang=en&pid=CUS08F30&src-supplier=Avnet,ComponentLink2Description=http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS08F30&amp;lang=en&src-supplier=Mouser,ComponentLink2URL=http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS08F30&amp;lang=en&src-supplier=Mouser,ComponentLink3Description=https://toshiba.semicon-storage.com/info/docget.jsp?did=9019&prodName=CUS08F30&src-supplier=Digi-Key,ComponentLink3URL=https://toshiba.semicon-storage.com/info/docget.jsp?did=9019&prodName=CUS08F30&src-supplier=Digi-Key,"Contact Plating=Tin,Silver","Description=Rectifier Diode Small Signal Schottky Si 0.8A 2-Pin USC T/R","Element Configuration=Single",Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=CUS08F30,H3F",Manufacturer=Toshiba,"Manufacturer Part Number=CUS08F30,H3F","Max Operating Temperature=125°C","Max Repetitive Reverse Voltage (Vrrm)=30V","Max Reverse Current=50uA","Max Reverse Voltage (DC)=30V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=5A","Pin Info=","Pricing 1=1=0.35000, 10=0.28400, 100=0.15050, 500=0.09900, 1000=0.06732 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CUS08F30H3FCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory|MANUFACTURERPARTNO=CUS08F30,H3F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CUS08F30H3FCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE SCHOTTKY 30V 800MA USC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=53632863&sid=459&sig=0c5056e&vpid=180739404|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200462?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://toshiba.semicon-storage.com/info/lookup.jsp?pid=CUS08F30&amp;lang=en&src-supplier=Mouser¦http://toshiba.semicon-storage.com/info/docget.jsp?type=datasheet&lang=en&pid=CUS08F30&src-supplier=Avnet¦https://toshiba.semicon-storage.com/info/docget.jsp?did=9019&prodName=CUS08F30&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44597.5680208333|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.44649862159|Q1=1|L1=US|OCP1=0.35|P2=0.3623017386616|Q2=10|L2=US|OCP2=0.284|P3=0.1919944072837|Q3=100|L3=US|OCP3=0.1505|P4=0.1262953243926|Q4=500|L4=US|OCP4=0.099|P5=0.085880820586968|Q5=1000|L5=US|OCP5=0.06732
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\LED-GREEN|DESIGNITEMID=LED-GREEN|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Green LED|USERCOMMENTS=GRN|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Green LED",GRN|COMPONENTPARAMETERS=Comment=GRN,"Component Kind=Standard","Description=Green LED",Footprint=,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=EnviroMon.SchLib","Library Reference=LED-GREEN","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\LED-RED|DESIGNITEMID=LED-RED|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Red LED|USERCOMMENTS=RED|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=RED,"Red LED"|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=Red LED",Footprint=,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=EnviroMon.SchLib","Library Reference=LED-RED","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\SMA connector|DESIGNITEMID=SMA connector|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Generic Antenna|USERCOMMENTS=SMA connector|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="Generic Antenna","SMA connector"|COMPONENTPARAMETERS="Comment=SMA connector","Component Kind=Standard","Description=Generic Antenna",Footprint=SMA,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=SMA connector",PackageReference=PIN1,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\NANOSMDC050F/13.2-2|DESIGNITEMID=NANOSMDC050F/13.2-2|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=PTC Resettable Fuse 0.5A(hold) 1.1A(trip) 13.2VDC 100A 0.8W 0.1s 0.2Ohm SMD Solder Pad 1206 T/R Automotive|USERCOMMENTS=0.5A Fuse|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="0.5A Fuse","PTC Resettable Fuse 0.5A(hold) 1.1A(trip) 13.2VDC 100A 0.8W 0.1s 0.2Ohm SMD Solder Pad 1206 T/R Automotive"|COMPONENTPARAMETERS="Approvals=UL,CSA,TUV","Case Code (Imperial)=1206","Case Code (Metric)=3216","Category=PTC Resettable Fuses","Comment=0.5A Fuse","Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.farnell.com/cad/1650136.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/cad/1650136.pdf?src-supplier=Element14,ComponentLink3Description=http://www.farnell.com/datasheets/1468628.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/1468628.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Newark,ComponentLink4URL=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Newark,ComponentLink5Description=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_nanosmd_catalog_datasheet.pdf.pdf?src-supplier=Digi-Key,ComponentLink5URL=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_nanosmd_catalog_datasheet.pdf.pdf?src-supplier=Digi-Key,ComponentLink6Description=https://www.littelfuse.com/~/media/electronics/product_specifications/resettable_ptcs/littelfuse_ptc_nanosmdc050f_13_2_2_product_specification.pdf.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://www.littelfuse.com/~/media/electronics/product_specifications/resettable_ptcs/littelfuse_ptc_nanosmdc050f_13_2_2_product_specification.pdf.pdf?src-supplier=Digi-Key,"Description=PTC Resettable Fuse 0.5A(hold) 1.1A(trip) 13.2VDC 100A 0.8W 0.1s 0.2Ohm SMD Solder Pad 1206 T/R Automotive",Footprint=1206,"Hold Current=500mA","Ibis Model=",Length=3.4mm,"Library Name=EnviroMon.SchLib","Library Reference=NANOSMDC050F/13.2-2",Manufacturer=Littelfuse,"Manufacturer Part Number=NANOSMDC050F/13.2-2","Max Current Rating=100A","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.46000, 5=0.44800, 10=0.43400, 50=0.36520, 100=0.30320, 250=0.27560, 500=0.23426, 1000=0.20670 (USD)","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=36978","Supplier 1=Digi-Key","Supplier Part Number 1=NANOSMDC050F/13.2-2CT-ND","Time to Trip=100ms","Trip Current=1.1A","Voltage Rating (DC)=13.2V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=RF1347-000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NANOSMDC050F/13.2-2CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC Resettable Fuse 0.5A(hold) 1.1A(trip) 13.2VDC 100A 0.8W 0.1s 0.2Ohm SMD Solder Pad 1206 T/R Automotive|RANK=3|AVAILABLEQUANTITY=36915|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=74603132&sid=459&sig=0ea67bf&vpid=271760100|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/polyswitch-smd_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.586826759804|Q1=1|L1=US|OCP1=0.46|P2=0.5715182356352|Q2=5|L2=US|OCP2=0.448|P3=0.5536582907716|Q3=10|L3=US|OCP3=0.434|P4=0.46588941887048|Q4=50|L4=US|OCP4=0.3652|P5=0.38679537733168|Q5=100|L5=US|OCP5=0.3032|P6=0.35158577174344|Q6=250|L6=US|OCP6=0.2756|P7=0.298847905981924|Q7=500|L7=US|OCP7=0.23426|P8=0.26368932880758|Q8=1000|L8=US|OCP8=0.2067
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\NANOSMDC150F-2|DESIGNITEMID=NANOSMDC150F-2|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=PTC Resettable Fuse 1.5A(hold) 3A(trip) 6VDC 100A 0.8W 0.3s 0.04Ohm SMD Solder Pad 1206 T/R|USERCOMMENTS=1.5A Fuse|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="1.5A Fuse","PTC Resettable Fuse 1.5A(hold) 3A(trip) 6VDC 100A 0.8W 0.3s 0.04Ohm SMD Solder Pad 1206 T/R"|COMPONENTPARAMETERS="Category=PTC Resettable Fuses","Comment=1.5A Fuse","Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.farnell.com/cad/1650137.pdf?src-supplier=Element14,ComponentLink2URL=http://www.farnell.com/cad/1650137.pdf?src-supplier=Element14,ComponentLink3Description=http://www.farnell.com/datasheets/1468628.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/1468628.pdf?src-supplier=Element14,ComponentLink4Description=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Newark,ComponentLink4URL=http://www.farnell.com/datasheets/2282569.pdf?src-supplier=Newark,ComponentLink5Description=https://www.littelfuse.com/~/media/electronics/product_specifications/resettable_ptcs/littelfuse_ptc_nanosmdc150f_2_product_specification.pdf.pdf?src-supplier=Digi-Key,ComponentLink5URL=https://www.littelfuse.com/~/media/electronics/product_specifications/resettable_ptcs/littelfuse_ptc_nanosmdc150f_2_product_specification.pdf.pdf?src-supplier=Digi-Key,ComponentLink6Description=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_nanosmd_catalog_datasheet.pdf.pdf?src-supplier=Digi-Key,ComponentLink6URL=http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_nanosmd_catalog_datasheet.pdf.pdf?src-supplier=Digi-Key,"Description=PTC Resettable Fuse 1.5A(hold) 3A(trip) 6VDC 100A 0.8W 0.3s 0.04Ohm SMD Solder Pad 1206 T/R",Footprint=1206,"Hold Current=1.5A","Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=NANOSMDC150F-2",Manufacturer=Littelfuse,"Manufacturer Part Number=NANOSMDC150F-2","Max Operating Temperature=85°C","Min Operating Temperature=-40°C",PCB3D=,"Pin Info=","Pricing 1=1=0.46000, 5=0.44800, 10=0.43400, 50=0.36520, 100=0.30320, 250=0.27560, 500=0.23426, 1000=0.20670 (USD)","REACH SVHC=Unknown",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=5334","Supplier 1=Digi-Key","Supplier Part Number 1=NANOSMDC150F-2CT-ND","Voltage Rating (DC)=6V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse|MANUFACTURERPARTNO=RF1358-000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NANOSMDC150F-2CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PTC Resettable Fuse 1.5A(hold) 3A(trip) 6VDC 100A 0.8W 0.3s 0.04Ohm SMD Solder Pad 1206 T/R|RANK=3|AVAILABLEQUANTITY=5334|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=74463075&sid=459&sig=0163a92&vpid=273825661|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=SCD25260&DocType=Customer+Drawing&DocLang=English&src-supplier=Digi-Key¦https://www.distrelec.biz/Web/Downloads/_t/ds/polyswitch-smd_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.586826759804|Q1=1|L1=US|OCP1=0.46|P2=0.5715182356352|Q2=5|L2=US|OCP2=0.448|P3=0.5536582907716|Q3=10|L3=US|OCP3=0.434|P4=0.46588941887048|Q4=50|L4=US|OCP4=0.3652|P5=0.38679537733168|Q5=100|L5=US|OCP5=0.3032|P6=0.35158577174344|Q6=250|L6=US|OCP6=0.2756|P7=0.298847905981924|Q7=500|L7=US|OCP7=0.23426|P8=0.26368932880758|Q8=1000|L8=US|OCP8=0.2067
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\ferrite bead|DESIGNITEMID=ferrite bead|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ferrite Bead|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,"Ferrite Bead"|COMPONENTPARAMETERS="Comment=Ferrite Bead","Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=ferrite bead",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\JST-PH|DESIGNITEMID=JST-PH|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Input/Output|USERCOMMENTS=JST-PH|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=Input/Output,JST-PH|COMPONENTPARAMETERS=Comment=JST-PH,"Component Kind=Standard",Description=Input/Output,Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=JST-PH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\USB4510-03-1-A|DESIGNITEMID=USB4510-03-1-A|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=USB Type C Receptacle for USB 2.0, SMT Type Mid Mount, 1.6mm Offset|USERCOMMENTS=USB C Receptable|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH="USB C Receptable","USB Type C Receptacle for USB 2.0, SMT Type Mid Mount, 1.6mm Offset"|COMPONENTPARAMETERS=Category=Uncategorized,"Comment=USB C Receptable","Component Kind=Standard","Description=USB Type C Receptacle for USB 2.0, SMT Type Mid Mount, 1.6mm Offset",Footprint=USB4510-03-1-A,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=USB4510-03-1-A","Manufacturer=Global Connector Technology","Manufacturer Part Number=USB4510-03-1-A",PCB3D=,"Pin Info=",RoHS=No,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=2073-USB4510-03-1-ATR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Global Connector Technology|MANUFACTURERALIASES=gct¦GCT|MANUFACTURERPARTNO=USB4510-03-1-A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=2073-USB4510-03-1-ATR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Type C Receptacle for USB 2.0, SMT Type Mid Mount, 1.6mm Offset|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=|LASTUPDATEDAT=44498.1800347222|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\ICSP header|DESIGNITEMID=ICSP header|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=ICSP|USERCOMMENTS=ICSP|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=ICSP|COMPONENTPARAMETERS=Comment=ICSP,"Component Kind=Standard",Description=ICSP,Footprint=ICSP,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=ICSP header",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor ???|DESIGNITEMID=resistor ???|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=???,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor ???","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=???|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 10k|DESIGNITEMID=resistor 10k|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=10k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 10k","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\100k resistor|DESIGNITEMID=100k resistor|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=100k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=100k resistor","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 470|DESIGNITEMID=resistor 470|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=470,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 470","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 5.1k|DESIGNITEMID=resistor 5.1k|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=5.1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 5.1k","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 50|DESIGNITEMID=resistor 50|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=50,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 50","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 75k|DESIGNITEMID=resistor 75k|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=75k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 75k","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=75k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 1k|DESIGNITEMID=resistor 1k|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=1k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 1k","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\resistor 3.3k|DESIGNITEMID=resistor 3.3k|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=3.3k,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Footprint=1206,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=resistor 3.3k","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=3.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Thermistor|DESIGNITEMID=Thermistor|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Thermistor|USERCOMMENTS=Thermistor|NOTE=|LINENUMBER=36|SELECTEDPARAMETERSHASH=Thermistor|COMPONENTPARAMETERS=Code_IPC=RESC2012,Comment=Thermistor,"Component Kind=Standard",Description=Thermistor,Footprint=,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=EnviroMon.SchLib","Library Reference=Thermistor","PackageDescription=Chip Resistor 0805 Case Size",PackageReference=6-0805,PackageVersion=Mar-2003,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Push Button NO|DESIGNITEMID=Push Button NO|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Push Button Normally Opened|USERCOMMENTS=Push Button Normally Opened|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH="Push Button Normally Opened"|COMPONENTPARAMETERS=closed=0,"Comment=Push Button Normally Opened","Component Kind=Standard","Description=Push Button Normally Opened",Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Push Button NO",PCB3D=,"Pin Info=",Rclosed=1m,Ropen=1Meg,"Signal Integrity=",Simulation=PUSH_BUTTON_NO,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\SW-PB|DESIGNITEMID=SW-PB|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SW-PB|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=Switch,SW-PB|COMPONENTPARAMETERS=Comment=SW-PB,"Component Kind=Standard",Description=Switch,Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=SW-PB","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\SW-SPDT|DESIGNITEMID=SW-SPDT|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation|USERCOMMENTS=SW-SPDT|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH="SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation",SW-SPDT|COMPONENTPARAMETERS=Comment=SW-SPDT,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.apem.com,DatasheetVersion=05-Dec-2000,"Description=SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation",Footprint=,"Ibis Model=",LatestRevisionDate=17-Dec-2003,"LatestRevisionNote=Schematic revised, PCB Footprint replaced.","Library Name=EnviroMon.SchLib","Library Reference=SW-SPDT","PackageDescription=Switch; 4 Leads",PackageReference=TL36WW15050,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\MCP73837-FJI/UN|DESIGNITEMID=MCP73837-FJI/UN|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Battery Charge Controller Li-Ion/Li-Pol 1200mA 4.2V/4.35V/4.4V/4.5V 10-Pin MSOP Tube|USERCOMMENTS=LiPo Charge Controller|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH="Battery Charge Controller Li-Ion/Li-Pol 1200mA 4.2V/4.35V/4.4V/4.5V 10-Pin MSOP Tube","LiPo Charge Controller"|COMPONENTPARAMETERS=Case/Package=MSOP,"Category=Battery Management","Comment=LiPo Charge Controller","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15115/getdatasheetpartid-786979-15115388.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15115/getdatasheetpartid-786979-15115388.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/1933/22071b-1933528.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/1933/22071b-1933528.pdf?src-supplier=Digi-Key,"Description=Battery Charge Controller Li-Ion/Li-Pol 1200mA 4.2V/4.35V/4.4V/4.5V 10-Pin MSOP Tube","Footprint=LIPO MSOP",Height=1.1mm,"Ibis Model=",Length=3mm,"Library Name=EnviroMon.SchLib","Library Reference=MCP73837-FJI/UN",Manufacturer=Microchip,"Manufacturer Part Number=MCP73837-FJI/UN","Max Operating Temperature=85°C","Max Output Current=100mA","Max Output Voltage=4.523V","Max Supply Voltage=6V","Min Operating Temperature=-40°C","Min Output Voltage=4.179V","Min Supply Voltage=3.75V","Mount=Surface Mount","Number of Pins=10","Output Current=1.2A","Output Voltage=4.5V","Package Quantity=100",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=1.38000, 25=1.14480, 100=1.03880 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=439","Supplier 1=Digi-Key","Supplier Part Number 1=MCP73837-FJI/UN-ND",Width=4.9mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP73837-FJI/UN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73837-FJI/UN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Battery Charge Controller Li-Ion/Li-Pol 1200mA 4.2V/4.35V/4.4V/4.5V 10-Pin MSOP Tube|RANK=3|AVAILABLEQUANTITY=439|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=16516542&sid=459&sig=0d8aff6&vpid=33802097|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/919007?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.verical.com/server-webapp/html/getDatasheet?partID=786979&src-supplier=Verical¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en533248&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.760480279412|Q1=1|L1=US|OCP1=1.38|P2=1.46043320570352|Q2=25|L2=US|OCP2=1.1448|P3=1.32520790887912|Q3=100|L3=US|OCP3=1.0388
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\TCR3UF28A,LM(CT|DESIGNITEMID=TCR3UF28A,LM(CT|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=LDO Regulator Positive 2.8V 300mA 5-Pin SOT-25|USERCOMMENTS=2.8V Regulator|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH="2.8V Regulator","LDO Regulator Positive 2.8V 300mA 5-Pin SOT-25"|COMPONENTPARAMETERS="Comment=2.8V Regulator","Component Kind=Standard","Description=LDO Regulator Positive 2.8V 300mA 5-Pin SOT-25",Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=TCR3UF28A,LM(CT",Manufacturer=Toshiba,"Manufacturer Part Number=TCR3UF28A,LM(CT",PCB3D=,"Pin Info=","Pricing 1=1=0.42000, 10=0.34400, 25=0.31440, 100=0.23400, 250=0.21212, 500=0.17554, 1000=0.13165 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=5963","Supplier 1=Digi-Key","Supplier Part Number 1=264-TCR3UF28ALM(CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\PIC24FJ64GB004T-I/PT|DESIGNITEMID=PIC24FJ64GB004T-I/PT|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=16-bit MCU/DSC, 64 KB, 8192 Bytes, 32 MHz, 2 to 3.6V, TQFP-44, RoHS|USERCOMMENTS=Main Microcontroller|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH="16-bit MCU/DSC, 64 KB, 8192 Bytes, 32 MHz, 2 to 3.6V, TQFP-44, RoHS","Main Microcontroller"|COMPONENTPARAMETERS=Case/Package=TQFP,Category=Microcontrollers,"Comment=Main Microcontroller","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1576/39940d-1576971.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/1576/39940d-1576971.pdf?src-supplier=Digi-Key,"Core Architecture=PIC","Data Bus Width=16b","Description=16-bit MCU/DSC, 64 KB, 8192 Bytes, 32 MHz, 2 to 3.6V, TQFP-44, RoHS",Footprint=PIC24FJ64GB004T-I/PT,Frequency=32MHz,"Ibis Model=","Interface=I2C,SPI,IrDA,UART,USB,USART","Lead Free=Lead Free","Library Name=EnviroMon.SchLib","Library Reference=PIC24FJ64GB004T-I/PT",Manufacturer=Microchip,"Manufacturer Part Number=PIC24FJ64GB004T-I/PT","Max Frequency=32MHz","Max Operating Temperature=85°C","Max Supply Voltage=3.6V","Memory Size=64KB","Memory Type=FLASH","Min Operating Temperature=-40°C","Min Supply Voltage=2V","Mount=Surface Mount","Number of I/Os=33","Number of Pins=44","Number of Programmable I/O=33","Number of Timers/Counters=5","Oscillator Type=Internal","Package Quantity=1200","Packaging=Tape and Reel",PCB3D=,"Peripherals=Brown-out Detect/Reset,POR,PWM,WDT","Pin Info=","Pricing 1=1=5.00000, 25=4.57720, 100=4.15150 (USD)","Radiation Hardening=No","RAM Size=8KB",RoHS=Yes,"RoHS Compliant=Yes","Series=PIC® XLP™ 24F","Signal Integrity=",Simulation=,"Stock 1=2389","Supplier 1=Digi-Key","Supplier Part Number 1=PIC24FJ64GB004T-I/PTCT-ND","Watchdog Timer=Yes"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=PIC24FJ64GB004T-I/PT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC24FJ64GB004T-I/PTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=16-bit MCU/DSC, 64 KB, 8192 Bytes, 32 MHz, 2 to 3.6V, TQFP-44, RoHS|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=17962846&sid=459&sig=064b1a6&vpid=167509564|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1716986?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://ww1.microchip.com/downloads/en/DeviceDoc/39940d.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=6.378551737|Q1=1|L1=US|OCP1=5|P2=5.83918140211928|Q2=25|L2=US|OCP2=4.5772|P3=5.2961115072311|Q3=100|L3=US|OCP3=4.1515
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\MCP1501T-20E/CHY|DESIGNITEMID=MCP1501T-20E/CHY|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=V-Ref Precision 2.048V 20mA 6-Pin SOT-23 T/R|USERCOMMENTS=Precision Voltage Reference|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH="Precision Voltage Reference","V-Ref Precision 2.048V 20mA 6-Pin SOT-23 T/R"|COMPONENTPARAMETERS=Case/Package=SOT-23-6,"Category=Voltage References","Comment=Precision Voltage Reference","Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2595665.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2595665.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en584595&src-supplier=Digi-Key,ComponentLink2URL=http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en584595&src-supplier=Digi-Key,"Description=V-Ref Precision 2.048V 20mA 6-Pin SOT-23 T/R",Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=MCP1501T-20E/CHY",Manufacturer=Microchip,"Manufacturer Part Number=MCP1501T-20E/CHY","Max Operating Temperature=125°C","Min Operating Temperature=-40°C","Min Output Voltage=2.048V","Mount=Surface Mount","Operating Supply Current=550uA","Output Current=20mA","Output Type=Fixed","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.91000, 25=0.75280, 100=0.70500 (USD)","Reference Type=Series",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=29051","Supplier 1=Digi-Key","Supplier Part Number 1=MCP1501T-20E/CHYCT-ND","Temperature Coefficient=50ppm/°C",Tolerance=0.1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP1501T-20E/CHY|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1501T-20E/CHYCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=V-Ref Precision 2.048V 20mA 6-Pin SOT-23 T/R|RANK=3|AVAILABLEQUANTITY=28613|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=70491618&sid=459&sig=0e5b74d&vpid=250202031|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198850?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.farnell.com/datasheets/2595665.pdf?src-supplier=Farnell¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en584595&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=1.160896416134|Q1=1|L1=US|OCP1=0.91|P2=0.96035474952272|Q2=25|L2=US|OCP2=0.7528|P3=0.899375794917|Q3=100|L3=US|OCP3=0.705
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\BR25G512FVT-3GE2|DESIGNITEMID=BR25G512FVT-3GE2|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=EEPROM Serial-SPI 512K-bit 64K x 8 2.5V/3.3V/5V 8-Pin TSSOP-B T/R|USERCOMMENTS=512kb EEPROM|NOTE=|LINENUMBER=44|SELECTEDPARAMETERSHASH="512kb EEPROM","EEPROM Serial-SPI 512K-bit 64K x 8 2.5V/3.3V/5V 8-Pin TSSOP-B T/R"|COMPONENTPARAMETERS=Category=EEPROM,"Comment=512kb EEPROM","Component Kind=Standard","Description=EEPROM Serial-SPI 512K-bit 64K x 8 2.5V/3.3V/5V 8-Pin TSSOP-B T/R",Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=BR25G512FVT-3GE2",Manufacturer=Rohm,"Manufacturer Part Number=BR25G512FVT-3GE2",PCB3D=,"Pin Info=","Pricing 1=1=0.89000, 10=0.81000, 25=0.79960, 50=0.79500, 100=0.71080, 250=0.70480, 500=0.69438, 1000=0.66954 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=376","Supplier 1=Digi-Key","Supplier Part Number 1=BR25G512FVT-3GE2CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate|MANUFACTURERPARTNO=BR25G512FVT-3GE2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BR25G512FVT-3GE2CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM Serial-SPI 512K-bit 64K x 8 2.5V/3.3V/5V 8-Pin TSSOP-B T/R|RANK=3|AVAILABLEQUANTITY=373|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=74168050&sid=459&sig=026aa91&vpid=452497783|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.rohm.com/datasheet/BR25G512F-3/br25g512-3-e?src-supplier=Digi-Key|LASTUPDATEDAT=44597.2529398148|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.135382209186|Q1=1|L1=US|OCP1=0.89|P2=1.033325381394|Q2=10|L2=US|OCP2=0.81|P3=1.02005799378104|Q3=25|L3=US|OCP3=0.7996|P4=1.014189726183|Q4=50|L4=US|OCP4=0.795|P5=0.90677491493192|Q5=100|L5=US|OCP5=0.7108|P6=0.89912065284752|Q6=250|L6=US|OCP6=0.7048|P7=0.885827751027612|Q7=500|L7=US|OCP7=0.69438|P8=0.854139105998196|Q8=1000|L8=US|OCP8=0.66954
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\RFM95W-915S2|DESIGNITEMID=RFM95W-915S2|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Rx Txrx Module Ism < 1GHZ SMD|USERCOMMENTS=RFM95 Transceiver|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH="RFM95 Transceiver","Rx Txrx Module Ism < 1GHZ SMD"|COMPONENTPARAMETERS=Case/Package=SMD/SMT,"Category=RF Receivers, Transceivers","Comment=RFM95 Transceiver","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/67679/1463993415rfm95-96-97-98w-67679566.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/67679/1463993415rfm95-96-97-98w-67679566.pdf?src-supplier=Digi-Key,"Current - Receiving=12.1mA","Current - Transmitting=120mA","Data Rate=300Kbps","Description=Rx Txrx Module Ism < 1GHZ SMD",Footprint=,Frequency=915MHz,"Ibis Model=",Interface=SPI,"Library Name=EnviroMon.SchLib","Library Reference=RFM95W-915S2","Manufacturer=RF Solutions","Manufacturer Part Number=RFM95W-915S2","Max Operating Temperature=70°C","Min Operating Temperature=-20°C","Mount=Surface Mount",Packaging=Bulk,PCB3D=,"Pin Info=","Pricing 1=1=13.44000 (USD)",RoHS=No,Sensitivity=-148dBm,"Signal Integrity=",Simulation=,"Stock 1=355","Supplier 1=Digi-Key","Supplier Part Number 1=RFM95W-915S2-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=RF Solutions|MANUFACTURERALIASES=|MANUFACTURERPARTNO=RFM95W-915S2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RFM95W-915S2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rx Txrx Module Ism < 1GHZ SMD|RANK=3|AVAILABLEQUANTITY=275|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=76912747&sid=459&sig=0ca7602&vpid=278068886|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204241?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://www.rfsolutions.co.uk/downloads/1463993415RFM95_96_97_98W.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=17.145547069056|Q1=1|L1=US|OCP1=13.44
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\MC74HC541ADWG|DESIGNITEMID=MC74HC541ADWG|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=MC74HC541ADWG Octal Buffer & Line Driver; 3-State; 2 - 6 V; 20-Pin SOIC|USERCOMMENTS=Octal Buffer|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH="MC74HC541ADWG Octal Buffer & Line Driver; 3-State; 2 - 6 V; 20-Pin SOIC","Octal Buffer"|COMPONENTPARAMETERS=Case/Package=SOIC,"Category=Amplifiers - Op Amps, Buffer, Instrumentation","Comment=Octal Buffer","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/15094/getdatasheetpartid-72100-15094514.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/15094/getdatasheetpartid-72100-15094514.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/19477/796301-19477328.pdf?src-supplier=Jameco,ComponentLink2URL=https://datasheet.ciiva.com/19477/796301-19477328.pdf?src-supplier=Jameco,ComponentLink3Description=https://datasheet.ciiva.com/1835/mc74hc541a-d-1835370.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/1835/mc74hc541a-d-1835370.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/16395/mc74hc541a-d-16395608.pdf?src-supplier=Future+Electronics,ComponentLink4URL=https://datasheet.ciiva.com/16395/mc74hc541a-d-16395608.pdf?src-supplier=Future+Electronics,ComponentLink5Description=https://datasheet.ciiva.com/7970/mc74hc541a-d-7970901.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/7970/mc74hc541a-d-7970901.pdf?src-supplier=Element14,"Current Rating=54A","Description=MC74HC541ADWG Octal Buffer & Line Driver; 3-State; 2 - 6 V; 20-Pin SOIC",Footprint=,"Halogen Free=Halogen Free",Height=2.4mm,"High Level Output Current=-7.8mA","Ibis Model=","Lead Free=Lead Free",Length=12.95mm,"Library Name=EnviroMon.SchLib","Library Reference=MC74HC541ADWG","Logic Function=Buffer,Inverting,Receiver","Low Level Output Current=7.8mA","Manufacturer=ON Semiconductor","Manufacturer Part Number=MC74HC541ADWG","Max Operating Temperature=125°C","Max Power Dissipation=500mW","Max Supply Voltage=6V","Min Operating Temperature=-55°C","Min Supply Voltage=2V","Mount=Surface Mount","Number of Bits=8","Number of Bits per Element=8","Number of Channels=8","Number of Elements=1","Number of Functions=3","Number of Input Lines=8","Number of Inputs=8","Number of Output Lines=3","Number of Outputs=8","Number of Pins=20","Output Type=3-STATE","Package Quantity=38",Packaging=Rail/Tube,PCB3D=,"Pin Info=",Polarity=Non-Inverting,"Pricing 1=1=0.83000, 10=0.72800, 25=0.68360, 100=0.55780, 250=0.51812, 500=0.44096, 1000=0.36400 (USD)","Propagation Delay=165ns","Quiescent Current=4uA","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Yes,"RoHS Compliant=Yes",Series=74HC,"Signal Integrity=",Simulation=,"Stock 1=434","Supplier 1=Digi-Key","Supplier Part Number 1=MC74HC541ADWGOS-ND","Supply Voltage-Nom=6V",Technology=CMOS,"Turn-On Delay Time=80ns",Width=7.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=MC74HC541ADWG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MC74HC541ADWGOS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MC74HC541ADWG Octal Buffer & Line Driver; 3-State; 2 - 6 V; 20-Pin SOIC|RANK=3|AVAILABLEQUANTITY=404|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=1006837&sid=459&sig=03d6ccc&vpid=33525009|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200210?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://www.farnell.com/datasheets/1911316.pdf?src-supplier=Element14¦http://www.jameco.com/Jameco/Products/ProdDS/796301.pdf?src-supplier=Jameco¦http://www.onsemi.com/pub/Collateral/MC74HC541A-D.PDF?src-supplier=Future+Electronics¦https://www.verical.com/server-webapp/html/getDatasheet?partID=72100&src-supplier=Verical¦http://www.onsemi.com/pub_link/Collateral/MC74HC541A-D.PDF?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.058839588342|Q1=1|L1=US|OCP1=0.83|P2=0.9287171329072|Q2=10|L2=US|OCP2=0.728|P3=0.87207559348264|Q3=25|L3=US|OCP3=0.6836|P4=0.71159123177972|Q4=100|L4=US|OCP4=0.5578|P5=0.660971045194888|Q5=250|L5=US|OCP5=0.51812|P6=0.562537234789504|Q6=500|L6=US|OCP6=0.44096|P7=0.4643585664536|Q7=1000|L7=US|OCP7=0.364
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\MCP79411-I/MS|DESIGNITEMID=MCP79411-I/MS|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm/Battery Backup Automotive 8-Pin MSOP Tube|USERCOMMENTS=RTC|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH="Real Time Clock Serial 64byte Clock/Calendar/Alarm/Battery Backup Automotive 8-Pin MSOP Tube",RTC|COMPONENTPARAMETERS=Case/Package=MSOP,"Category=Real Time Clocks",Comment=RTC,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/8145/22266b-8145527.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/8145/22266b-8145527.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/6667/22266d-6667784.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/6667/22266d-6667784.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/17307/22266b-17307013.pdf?src-supplier=Avnet+Europe,ComponentLink3URL=https://datasheet.ciiva.com/17307/22266b-17307013.pdf?src-supplier=Avnet+Europe,ComponentLink4Description=https://datasheet.ciiva.com/15152/getdatasheetpartid-765496-15152886.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15152/getdatasheetpartid-765496-15152886.pdf?src-supplier=Verical,"Description=Real Time Clock Serial 64byte Clock/Calendar/Alarm/Battery Backup Automotive 8-Pin MSOP Tube",Footprint=,Height=0.95mm,"Ibis Model=","Lead Free=Lead Free",Length=3mm,"Library Name=EnviroMon.SchLib","Library Reference=MCP79411-I/MS","Logic Function=Clock",Manufacturer=Microchip,"Manufacturer Part Number=MCP79411-I/MS","Max Operating Temperature=85°C","Max Supply Voltage=5.5V","Memory Size=64B","Min Operating Temperature=-40°C","Min Supply Voltage=1.8V","Mount=Surface Mount","Number of Pins=8","Package Quantity=100",Packaging=Rail/Tube,PCB3D=,"Pin Info=","Pricing 1=1=1.08000, 25=1.06480 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=16","Supplier 1=Digi-Key","Supplier Part Number 1=MCP79411-I/MS-ND","Time Format=HH:MM:SS",Width=3mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP79411-I/MS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP79411-I/MS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Real Time Clock Serial 64byte Clock/Calendar/Alarm/Battery Backup Automotive 8-Pin MSOP Tube|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&c=1&ct=offers&ppid=18785799&sid=459&sig=0a0b96b&vpid=36636587|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1709472?src-supplier=Verical|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=http://ww1.microchip.com/downloads/en/DeviceDoc/22266B.pdf?src-supplier=Avnet¦https://www.verical.com/server-webapp/html/getDatasheet?partID=765496&src-supplier=Verical¦http://ww1.microchip.com/downloads/en/DeviceDoc/22266B.pdf?src-supplier=Avnet+Europe¦http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en551359&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44597.6023263889|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.377767175192|Q1=1|L1=US|OCP1=1.08|P2=1.35837637791152|Q2=25|L2=US|OCP2=1.0648
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\DF3D18FU,LF|DESIGNITEMID=DF3D18FU,LF|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 12V Automotive 3-Pin USM T/R|USERCOMMENTS=TVS Diode|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH="ESD Suppressor Diode TVS Bi-Dir 12V Automotive 3-Pin USM T/R","TVS Diode"|COMPONENTPARAMETERS="Category=TVS Diodes","Clamping Voltage=33V","Comment=TVS Diode","Component Kind=Standard",ComponentLink1Description=http://toshiba.semicon-storage.com/info/docget.jsp?did=29958&prodName=DF3D18FU&src-supplier=Digi-Key,ComponentLink1URL=http://toshiba.semicon-storage.com/info/docget.jsp?did=29958&prodName=DF3D18FU&src-supplier=Digi-Key,"Description=ESD Suppressor Diode TVS Bi-Dir 12V Automotive 3-Pin USM T/R",Footprint=,"Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=DF3D18FU,LF",Manufacturer=Toshiba,"Manufacturer Part Number=DF3D18FU,LF","Min Breakdown Voltage=16.2V","Mount=Surface Mount","Number of Bidirectional Channels=2","Packaging=Tape and Reel",PCB3D=,"Peak Pulse Current=2.5A","Peak Pulse Power=80W","Pin Info=","Power Line Protection=No","Pricing 1=1=0.42000, 10=0.34100, 100=0.23230, 500=0.17424, 1000=0.13068 (USD)","Reverse Standoff Voltage=12V",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=11057","Supplier 1=Digi-Key","Supplier Part Number 1=DF3D18FULFCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory|MANUFACTURERPARTNO=DF3D18FU,LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DF3D18FULFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ESD Suppressor Diode TVS Bi-Dir 12V Automotive 3-Pin USM T/R|RANK=3|AVAILABLEQUANTITY=11057|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=70224264&sid=459&sig=09dcd7f&vpid=247290611|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2224356?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://toshiba.semicon-storage.com/info/docget.jsp?did=29958&prodName=DF3D18FU&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44596.28625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.535798345908|Q1=1|L1=US|OCP1=0.42|P2=0.4350172284634|Q2=10|L2=US|OCP2=0.341|P3=0.29634751370102|Q3=100|L3=US|OCP3=0.2323|P4=0.222279770930976|Q4=500|L4=US|OCP4=0.17424|P5=0.166709828198232|Q5=1000|L5=US|OCP5=0.13068
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\LED-CYAN|DESIGNITEMID=LED-CYAN|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=CYAN LED|USERCOMMENTS=CYN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CYAN LED",CYN|COMPONENTPARAMETERS=Comment=CYN,"Component Kind=Standard","Description=CYAN LED",Footprint=,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=EnviroMon.SchLib","Library Reference=LED-CYAN","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\LED-ORANGE|DESIGNITEMID=LED-ORANGE|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Orange LED|USERCOMMENTS=ORN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Orange LED",ORN|COMPONENTPARAMETERS=Comment=ORN,"Component Kind=Standard","Description=Orange LED",Footprint=,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=EnviroMon.SchLib","Library Reference=LED-ORANGE","PackageDescription=LED; 2 Leads",PackageReference=LED-1,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 7","Header, 7-Pin"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Header 9|DESIGNITEMID=Header 9|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin|USERCOMMENTS=Header 9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 9","Header, 9-Pin"|COMPONENTPARAMETERS="Comment=Header 9","Component Kind=Standard","Description=Header, 9-Pin",Footprint=HDR1X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=Header 9",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Header 10|DESIGNITEMID=Header 10|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Header, 10-Pin|USERCOMMENTS=Header 10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 10","Header, 10-Pin"|COMPONENTPARAMETERS="Comment=Header 10","Component Kind=Standard","Description=Header, 10-Pin",Footprint=HDR1X10,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=Header 10",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=2 pin jumper|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 pin jumper",Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=2 pin jumper",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=EnviroMon.SchLib","Library Reference=Jumper","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.2 in Pin Spacing",PackageReference=RAD-0.2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=EnviroMon.SchLib\ECS-.327-7-12-C-TR|DESIGNITEMID=ECS-.327-7-12-C-TR|ITEMSOURCE=EnviroMon.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 0.032768MHz ±10ppm (Tol) 7pF Flexural 90000Ohm Automotive 2-Pin Ultra Mini-CSMD T/R|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal 0.032768MHz ±10ppm (Tol) 7pF Flexural 90000Ohm Automotive 2-Pin Ultra Mini-CSMD T/R"|COMPONENTPARAMETERS=Case/Package=SMD/SMT,"Category=Crystals and Oscillators",Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key,"Description=Crystal 0.032768MHz ±10ppm (Tol) 7pF Flexural 90000Ohm Automotive 2-Pin Ultra Mini-CSMD T/R","ESR (Equivalent Series Resistance)=90kR",Footprint=,Frequency=32.768kHz,"Frequency Tolerance=10ppm","Ibis Model=","Library Name=EnviroMon.SchLib","Library Reference=ECS-.327-7-12-C-TR","Load Capacitance=7pF","Manufacturer=ECS International","Manufacturer Part Number=ECS-.327-7-12-C-TR","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0.89000, 10=0.78400, 50=0.73320, 100=0.64790, 500=0.61380, 1000=0.51150 (USD)",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=48281","Supplier 1=Digi-Key","Supplier Part Number 1=XC2290CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ECS International|MANUFACTURERALIASES=ECS¦ELITEGROUP COMPUTER SYSTEMS|MANUFACTURERPARTNO=ECS-.327-7-12-C-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC2290CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 0.032768MHz ±10ppm (Tol) 7pF Flexural 90000Ohm Automotive 2-Pin Ultra Mini-CSMD T/R|RANK=3|AVAILABLEQUANTITY=39276|BESTUNITPRICE=0|CURRENCY=CAD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=81221346&sid=459&sig=06d2e3f&vpid=419009925|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205251?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.ecsxtal.com/store/pdf/ECX_12.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44596.6531828704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.135382209186|Q1=1|L1=US|OCP1=0.89|P2=1.0001569123616|Q2=10|L2=US|OCP2=0.784|P3=0.93535082671368|Q3=50|L3=US|OCP3=0.7332|P4=0.82653273408046|Q4=100|L4=US|OCP4=0.6479|P5=0.78303101123412|Q5=500|L5=US|OCP5=0.6138|P6=0.6525258426951|Q6=1000|L6=US|OCP6=0.5115
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
